upstream web {
	ip_hash;
	server meet-app:8000;
}

server {
	listen 80;
	server_name localhost $LOCAL_IP;

	location / {
		proxy_pass http://meet-app/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}

	location /static/ {
		alias /var/www/html/static/;
	}
}
